# mb2g-testing

./: pom.xml
src/main/java/guru/springframework/: JavaHelloWorld.java
src/test/java/guru/springframework/: JUnit5FauxTest.java  JavaHelloWorldIT.java  JavaHelloWorldJU5Test.java  JavaHelloWorldTest.java
